aiohttp==3.7.4.post0
alembic==1.5.8
anyio==3.0.1
async-generator==1.10
async-timeout==3.0.1
asyncpg==0.22.0
attrs==20.3.0
Automat==20.2.0
certifi==2020.12.5
chardet==4.0.0
constantly==15.1.0
decorator==5.0.7
Faker==8.1.1
greenlet==1.0.0
hyperlink==21.0.0
idna==3.1
incremental==21.3.0
iniconfig==1.1.1
loguru==0.5.3
Mako==1.1.4
MarkupSafe==1.1.1
multidict==5.1.0
outcome==1.1.0
packaging==20.9
pluggy==0.13.1
psycopg2==2.8.6
py==1.10.0
pyparsing==2.4.7
pytest==6.2.3
pytest-asyncio==0.15.1
pytest-tornasync==0.6.0.post2
pytest-trio==0.7.0
pytest-twisted==1.13.2
python-dateutil==2.8.1
python-editor==1.0.4
requests==2.25.1
six==1.15.0
sniffio==1.2.0
sortedcontainers==2.3.0
SQLAlchemy==1.4.11
text-unidecode==1.3
toml==0.10.2
tornado==6.1
trio==0.18.0
Twisted==21.2.0
typing-extensions==3.10.0.0
urllib3==1.26.4
yarl==1.6.3
zope.interface==5.4.0
